<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,3030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,3280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1060,2210)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2460)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1090,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(110,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,1240)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1140,1930)" name="Tunnel">
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(1190,1700)" name="Tunnel">
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(120,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2220)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(1210,2470)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1210,2700)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1240,1550)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1310,3020)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1320,2230)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,2480)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulsu"/>
    </comp>
    <comp lib="0" loc="(1320,3270)" name="Tunnel">
      <a name="label" val="mulsu"/>
    </comp>
    <comp lib="0" loc="(1340,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype1"/>
    </comp>
    <comp lib="0" loc="(1410,2470)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype1"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype0"/>
    </comp>
    <comp lib="0" loc="(1510,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,1030)" name="Tunnel">
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(1710,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,1590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,1780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1730,2000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,2120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,2340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype2"/>
    </comp>
    <comp lib="0" loc="(1740,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype1"/>
    </comp>
    <comp lib="0" loc="(1750,2570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype0"/>
    </comp>
    <comp lib="0" loc="(1750,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype4"/>
    </comp>
    <comp lib="0" loc="(1780,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1800,2460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1880,2000)" name="Tunnel">
      <a name="label" val="Itype2"/>
    </comp>
    <comp lib="0" loc="(1890,1230)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1990,1490)" name="Tunnel">
      <a name="label" val="Utype0"/>
    </comp>
    <comp lib="0" loc="(1990,1600)" name="Tunnel">
      <a name="label" val="Utype1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,2820)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(2060,1790)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(2060,2460)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(2080,2350)" name="Tunnel">
      <a name="label" val="Itype0"/>
    </comp>
    <comp lib="0" loc="(2080,2620)" name="Tunnel">
      <a name="label" val="Itype4"/>
    </comp>
    <comp lib="0" loc="(2090,2160)" name="Tunnel">
      <a name="label" val="Itype1"/>
    </comp>
    <comp lib="0" loc="(210,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2140,390)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2220,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2230,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2250,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2270,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2280,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2450,610)" name="Tunnel">
      <a name="label" val="WBSel1"/>
    </comp>
    <comp lib="0" loc="(2480,800)" name="Tunnel">
      <a name="label" val="WBSel2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2510,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,950)" name="Tunnel">
      <a name="label" val="WBSel3"/>
    </comp>
    <comp lib="0" loc="(2540,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2600,1060)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2600,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2620,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel1"/>
    </comp>
    <comp lib="0" loc="(2630,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2680,1620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2690,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2690,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(2740,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2740,2050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2750,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(2760,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(2760,2480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(2780,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel3"/>
    </comp>
    <comp lib="0" loc="(2780,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2790,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2790,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2870,1450)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(2910,2540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2940,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel1"/>
    </comp>
    <comp lib="0" loc="(2950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel2"/>
    </comp>
    <comp lib="0" loc="(2950,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel3"/>
    </comp>
    <comp lib="0" loc="(2950,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,2570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3100,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(3150,1130)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(3220,2610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3230,1830)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(3270,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype"/>
    </comp>
    <comp lib="0" loc="(3330,2670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3380,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(3430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(3450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(3450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype4"/>
    </comp>
    <comp lib="0" loc="(3480,2660)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,1550)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1340)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(820,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype1"/>
    </comp>
    <comp lib="0" loc="(830,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(850,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype2"/>
    </comp>
    <comp lib="0" loc="(850,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(850,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(860,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Utype0"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(870,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,2190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,2650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,2150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(940,2930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,1740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(950,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(950,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(960,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(980,3200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,2050)" name="OR Gate"/>
    <comp lib="1" loc="(1020,2650)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,2920)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1680)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1480)" name="NOR Gate"/>
    <comp lib="1" loc="(1090,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,2930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,2700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,3190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,3020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,3270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1700,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(1800,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,1230)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1850,2000)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1860,1510)" name="NOR Gate"/>
    <comp lib="1" loc="(1860,1750)" name="NOR Gate"/>
    <comp lib="1" loc="(1870,1860)" name="NOR Gate"/>
    <comp lib="1" loc="(1890,2460)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,2570)" name="NOR Gate"/>
    <comp lib="1" loc="(1920,2120)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1930,2340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1590)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1960,2820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2000,310)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2020,2460)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2030,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2040,2160)" name="AND Gate"/>
    <comp lib="1" loc="(2040,2620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2050,2350)" name="AND Gate"/>
    <comp lib="1" loc="(2100,390)" name="AND Gate"/>
    <comp lib="1" loc="(2340,830)" name="NOT Gate"/>
    <comp lib="1" loc="(2350,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2360,940)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,610)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2420,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2450,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(2660,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(2780,1620)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(2840,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2850,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(2890,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="NOR Gate"/>
    <comp lib="1" loc="(290,1340)" name="NOR Gate"/>
    <comp lib="1" loc="(2920,1820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2970,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3070,1260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3180,1820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(3550,1550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1600)" name="NOR Gate"/>
    <comp lib="1" loc="(410,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1280)" name="OR Gate"/>
    <comp lib="1" loc="(900,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(950,2340)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,1260)" name="OR Gate"/>
    <comp lib="2" loc="(1010,2160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,2450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,2200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,2210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1260,2460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1370,2470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1380,2220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2670,1070)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2820,1080)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2860,2470)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3010,2530)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3100,1130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(3150,2560)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3320,2600)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3430,2660)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2050)" to="(1010,2050)"/>
    <wire from="(1000,3190)" to="(1020,3190)"/>
    <wire from="(1000,3200)" to="(1100,3200)"/>
    <wire from="(1000,3210)" to="(1020,3210)"/>
    <wire from="(1010,1500)" to="(1010,1530)"/>
    <wire from="(1010,1950)" to="(1010,2050)"/>
    <wire from="(1010,1950)" to="(1050,1950)"/>
    <wire from="(1010,2160)" to="(1050,2160)"/>
    <wire from="(1020,2650)" to="(1090,2650)"/>
    <wire from="(1020,3020)" to="(1200,3020)"/>
    <wire from="(1020,3170)" to="(1020,3190)"/>
    <wire from="(1020,3170)" to="(1130,3170)"/>
    <wire from="(1030,1800)" to="(1070,1800)"/>
    <wire from="(1030,2910)" to="(1030,2920)"/>
    <wire from="(1030,2910)" to="(1080,2910)"/>
    <wire from="(1030,3270)" to="(1240,3270)"/>
    <wire from="(1050,1680)" to="(1090,1680)"/>
    <wire from="(1050,2160)" to="(1050,2190)"/>
    <wire from="(1050,2190)" to="(1110,2190)"/>
    <wire from="(1050,2390)" to="(1050,2440)"/>
    <wire from="(1050,2390)" to="(1380,2390)"/>
    <wire from="(1050,2440)" to="(1090,2440)"/>
    <wire from="(1050,3210)" to="(1130,3210)"/>
    <wire from="(1060,1570)" to="(1160,1570)"/>
    <wire from="(1060,1700)" to="(1060,1740)"/>
    <wire from="(1060,1700)" to="(1090,1700)"/>
    <wire from="(1060,2210)" to="(1110,2210)"/>
    <wire from="(1060,2460)" to="(1090,2460)"/>
    <wire from="(1060,2510)" to="(1100,2510)"/>
    <wire from="(1070,1480)" to="(1080,1480)"/>
    <wire from="(1070,1720)" to="(1070,1800)"/>
    <wire from="(1070,1720)" to="(1090,1720)"/>
    <wire from="(1080,1480)" to="(1080,1530)"/>
    <wire from="(1080,1530)" to="(1160,1530)"/>
    <wire from="(1080,2930)" to="(1080,2940)"/>
    <wire from="(1090,1240)" to="(1130,1240)"/>
    <wire from="(1090,2260)" to="(1120,2260)"/>
    <wire from="(1090,2650)" to="(1090,2680)"/>
    <wire from="(110,1310)" to="(150,1310)"/>
    <wire from="(1100,1930)" to="(1140,1930)"/>
    <wire from="(1100,2470)" to="(1100,2510)"/>
    <wire from="(1100,3040)" to="(1100,3090)"/>
    <wire from="(1100,3040)" to="(1200,3040)"/>
    <wire from="(1100,3190)" to="(1100,3200)"/>
    <wire from="(1100,3190)" to="(1130,3190)"/>
    <wire from="(1120,2220)" to="(1120,2260)"/>
    <wire from="(1120,2450)" to="(1230,2450)"/>
    <wire from="(1130,2930)" to="(1160,2930)"/>
    <wire from="(1140,1550)" to="(1140,1560)"/>
    <wire from="(1140,1560)" to="(1160,1560)"/>
    <wire from="(1140,1700)" to="(1190,1700)"/>
    <wire from="(1140,2200)" to="(1230,2200)"/>
    <wire from="(1140,2700)" to="(1210,2700)"/>
    <wire from="(1140,3290)" to="(1140,3340)"/>
    <wire from="(1140,3290)" to="(1240,3290)"/>
    <wire from="(1160,2930)" to="(1160,3000)"/>
    <wire from="(1160,3000)" to="(1200,3000)"/>
    <wire from="(1180,3190)" to="(1200,3190)"/>
    <wire from="(120,1150)" to="(150,1150)"/>
    <wire from="(120,1450)" to="(150,1450)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,2220)" to="(1230,2220)"/>
    <wire from="(1200,3190)" to="(1200,3250)"/>
    <wire from="(1200,3250)" to="(1240,3250)"/>
    <wire from="(1210,1550)" to="(1240,1550)"/>
    <wire from="(1210,2290)" to="(1240,2290)"/>
    <wire from="(1210,2470)" to="(1230,2470)"/>
    <wire from="(1210,2530)" to="(1240,2530)"/>
    <wire from="(1240,2230)" to="(1240,2290)"/>
    <wire from="(1240,2480)" to="(1240,2530)"/>
    <wire from="(1250,3020)" to="(1310,3020)"/>
    <wire from="(1260,2210)" to="(1350,2210)"/>
    <wire from="(1260,2460)" to="(1340,2460)"/>
    <wire from="(1290,3270)" to="(1320,3270)"/>
    <wire from="(1320,2230)" to="(1350,2230)"/>
    <wire from="(1320,2480)" to="(1340,2480)"/>
    <wire from="(1320,2550)" to="(1350,2550)"/>
    <wire from="(1340,2290)" to="(1360,2290)"/>
    <wire from="(1350,2490)" to="(1350,2550)"/>
    <wire from="(1360,2240)" to="(1360,2290)"/>
    <wire from="(1370,2470)" to="(1410,2470)"/>
    <wire from="(1380,2220)" to="(1380,2390)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1500,1070)" to="(1530,1070)"/>
    <wire from="(1500,990)" to="(1530,990)"/>
    <wire from="(1510,1290)" to="(1560,1290)"/>
    <wire from="(1520,1230)" to="(1550,1230)"/>
    <wire from="(1530,1010)" to="(1600,1010)"/>
    <wire from="(1530,1050)" to="(1530,1070)"/>
    <wire from="(1530,1050)" to="(1600,1050)"/>
    <wire from="(1530,990)" to="(1530,1010)"/>
    <wire from="(1570,1140)" to="(1570,1210)"/>
    <wire from="(1570,1140)" to="(1670,1140)"/>
    <wire from="(1570,1220)" to="(1620,1220)"/>
    <wire from="(1570,1230)" to="(1630,1230)"/>
    <wire from="(1570,1240)" to="(1800,1240)"/>
    <wire from="(1570,1250)" to="(1800,1250)"/>
    <wire from="(1580,1290)" to="(1670,1290)"/>
    <wire from="(1620,1180)" to="(1620,1220)"/>
    <wire from="(1620,1180)" to="(1670,1180)"/>
    <wire from="(1630,1220)" to="(1630,1230)"/>
    <wire from="(1630,1220)" to="(1670,1220)"/>
    <wire from="(1650,1030)" to="(1710,1030)"/>
    <wire from="(1670,1260)" to="(1670,1290)"/>
    <wire from="(1670,1260)" to="(1800,1260)"/>
    <wire from="(1690,1480)" to="(1720,1480)"/>
    <wire from="(1690,1590)" to="(1720,1590)"/>
    <wire from="(170,1060)" to="(170,1130)"/>
    <wire from="(170,1060)" to="(230,1060)"/>
    <wire from="(170,1140)" to="(200,1140)"/>
    <wire from="(170,1150)" to="(240,1150)"/>
    <wire from="(170,1160)" to="(350,1160)"/>
    <wire from="(170,1170)" to="(170,1180)"/>
    <wire from="(170,1180)" to="(360,1180)"/>
    <wire from="(170,1280)" to="(170,1290)"/>
    <wire from="(170,1280)" to="(360,1280)"/>
    <wire from="(170,1300)" to="(230,1300)"/>
    <wire from="(170,1310)" to="(360,1310)"/>
    <wire from="(170,1320)" to="(230,1320)"/>
    <wire from="(170,1330)" to="(170,1360)"/>
    <wire from="(170,1360)" to="(230,1360)"/>
    <wire from="(170,1430)" to="(360,1430)"/>
    <wire from="(170,1440)" to="(360,1440)"/>
    <wire from="(170,1450)" to="(240,1450)"/>
    <wire from="(170,1460)" to="(360,1460)"/>
    <wire from="(170,1470)" to="(360,1470)"/>
    <wire from="(1700,1140)" to="(1720,1140)"/>
    <wire from="(1700,1180)" to="(1710,1180)"/>
    <wire from="(1700,1220)" to="(1800,1220)"/>
    <wire from="(1700,1780)" to="(1730,1780)"/>
    <wire from="(1700,2000)" to="(1730,2000)"/>
    <wire from="(1710,1180)" to="(1710,1210)"/>
    <wire from="(1710,1210)" to="(1800,1210)"/>
    <wire from="(1710,2120)" to="(1740,2120)"/>
    <wire from="(1710,2340)" to="(1740,2340)"/>
    <wire from="(1720,1140)" to="(1720,1200)"/>
    <wire from="(1720,1200)" to="(1800,1200)"/>
    <wire from="(1720,2570)" to="(1750,2570)"/>
    <wire from="(1740,1460)" to="(1880,1460)"/>
    <wire from="(1740,1470)" to="(1790,1470)"/>
    <wire from="(1740,1480)" to="(1860,1480)"/>
    <wire from="(1740,1490)" to="(1800,1490)"/>
    <wire from="(1740,1500)" to="(1740,1530)"/>
    <wire from="(1740,1530)" to="(1800,1530)"/>
    <wire from="(1740,1570)" to="(1910,1570)"/>
    <wire from="(1740,1580)" to="(1770,1580)"/>
    <wire from="(1740,1600)" to="(1910,1600)"/>
    <wire from="(1740,1610)" to="(1770,1610)"/>
    <wire from="(1740,2700)" to="(1890,2700)"/>
    <wire from="(1740,2770)" to="(1880,2770)"/>
    <wire from="(1750,1730)" to="(1750,1760)"/>
    <wire from="(1750,1730)" to="(1800,1730)"/>
    <wire from="(1750,1770)" to="(1800,1770)"/>
    <wire from="(1750,1780)" to="(1790,1780)"/>
    <wire from="(1750,1790)" to="(1980,1790)"/>
    <wire from="(1750,1800)" to="(1750,1880)"/>
    <wire from="(1750,1880)" to="(1810,1880)"/>
    <wire from="(1750,1980)" to="(1790,1980)"/>
    <wire from="(1750,1990)" to="(1790,1990)"/>
    <wire from="(1750,2000)" to="(1790,2000)"/>
    <wire from="(1750,2010)" to="(1790,2010)"/>
    <wire from="(1750,2020)" to="(1790,2020)"/>
    <wire from="(1750,2830)" to="(1910,2830)"/>
    <wire from="(1750,2890)" to="(1840,2890)"/>
    <wire from="(1760,2100)" to="(1860,2100)"/>
    <wire from="(1760,2110)" to="(1860,2110)"/>
    <wire from="(1760,2120)" to="(1810,2120)"/>
    <wire from="(1760,2130)" to="(1860,2130)"/>
    <wire from="(1760,2140)" to="(1860,2140)"/>
    <wire from="(1760,2320)" to="(1870,2320)"/>
    <wire from="(1760,2330)" to="(1870,2330)"/>
    <wire from="(1760,2340)" to="(1810,2340)"/>
    <wire from="(1760,2350)" to="(1870,2350)"/>
    <wire from="(1760,2360)" to="(1870,2360)"/>
    <wire from="(1770,2520)" to="(1770,2550)"/>
    <wire from="(1770,2520)" to="(1990,2520)"/>
    <wire from="(1770,2560)" to="(1850,2560)"/>
    <wire from="(1770,2570)" to="(1850,2570)"/>
    <wire from="(1770,2580)" to="(1800,2580)"/>
    <wire from="(1770,2590)" to="(1770,2640)"/>
    <wire from="(1770,2640)" to="(1990,2640)"/>
    <wire from="(1780,2460)" to="(1800,2460)"/>
    <wire from="(1790,1780)" to="(1790,1840)"/>
    <wire from="(1790,1840)" to="(1810,1840)"/>
    <wire from="(1800,1580)" to="(1840,1580)"/>
    <wire from="(1800,1610)" to="(1910,1610)"/>
    <wire from="(1800,2580)" to="(1800,2630)"/>
    <wire from="(1800,2630)" to="(1990,2630)"/>
    <wire from="(1810,2120)" to="(1810,2180)"/>
    <wire from="(1810,2180)" to="(1990,2180)"/>
    <wire from="(1810,2290)" to="(1810,2340)"/>
    <wire from="(1810,2290)" to="(2000,2290)"/>
    <wire from="(1820,1470)" to="(1870,1470)"/>
    <wire from="(1820,2440)" to="(1970,2440)"/>
    <wire from="(1820,2450)" to="(1970,2450)"/>
    <wire from="(1820,2460)" to="(1860,2460)"/>
    <wire from="(1820,2470)" to="(1970,2470)"/>
    <wire from="(1820,2480)" to="(1970,2480)"/>
    <wire from="(1820,310)" to="(1850,310)"/>
    <wire from="(1840,1580)" to="(1840,1590)"/>
    <wire from="(1840,1590)" to="(1910,1590)"/>
    <wire from="(1840,2840)" to="(1840,2890)"/>
    <wire from="(1840,2840)" to="(1910,2840)"/>
    <wire from="(1850,1230)" to="(1890,1230)"/>
    <wire from="(1850,2000)" to="(1880,2000)"/>
    <wire from="(1850,2540)" to="(1850,2550)"/>
    <wire from="(1850,2550)" to="(1850,2560)"/>
    <wire from="(1850,2570)" to="(1850,2590)"/>
    <wire from="(1860,1480)" to="(1860,1500)"/>
    <wire from="(1860,1500)" to="(1910,1500)"/>
    <wire from="(1860,1510)" to="(1910,1510)"/>
    <wire from="(1860,1750)" to="(1890,1750)"/>
    <wire from="(1870,1470)" to="(1870,1480)"/>
    <wire from="(1870,1480)" to="(1910,1480)"/>
    <wire from="(1870,1860)" to="(1930,1860)"/>
    <wire from="(1870,290)" to="(1940,290)"/>
    <wire from="(1870,300)" to="(1890,300)"/>
    <wire from="(1870,310)" to="(1900,310)"/>
    <wire from="(1870,320)" to="(1880,320)"/>
    <wire from="(1870,330)" to="(1940,330)"/>
    <wire from="(1880,1460)" to="(1880,1470)"/>
    <wire from="(1880,1470)" to="(1910,1470)"/>
    <wire from="(1880,2770)" to="(1880,2810)"/>
    <wire from="(1880,2810)" to="(1910,2810)"/>
    <wire from="(1880,320)" to="(1880,410)"/>
    <wire from="(1880,410)" to="(2050,410)"/>
    <wire from="(1890,1750)" to="(1890,1770)"/>
    <wire from="(1890,1770)" to="(1980,1770)"/>
    <wire from="(1890,2460)" to="(1970,2460)"/>
    <wire from="(1890,2700)" to="(1890,2800)"/>
    <wire from="(1890,2800)" to="(1910,2800)"/>
    <wire from="(1890,300)" to="(1890,320)"/>
    <wire from="(1890,320)" to="(1940,320)"/>
    <wire from="(1900,300)" to="(1900,310)"/>
    <wire from="(1900,300)" to="(1940,300)"/>
    <wire from="(1910,2570)" to="(1940,2570)"/>
    <wire from="(1920,2120)" to="(1990,2120)"/>
    <wire from="(1930,1810)" to="(1930,1860)"/>
    <wire from="(1930,1810)" to="(1980,1810)"/>
    <wire from="(1930,2340)" to="(1930,2370)"/>
    <wire from="(1930,2370)" to="(2000,2370)"/>
    <wire from="(1940,2570)" to="(1940,2610)"/>
    <wire from="(1940,2610)" to="(1990,2610)"/>
    <wire from="(1960,1490)" to="(1990,1490)"/>
    <wire from="(1960,1590)" to="(1970,1590)"/>
    <wire from="(1960,2820)" to="(2030,2820)"/>
    <wire from="(1970,1590)" to="(1970,1600)"/>
    <wire from="(1970,1600)" to="(1990,1600)"/>
    <wire from="(1990,2120)" to="(1990,2140)"/>
    <wire from="(1990,2520)" to="(1990,2600)"/>
    <wire from="(200,1100)" to="(200,1140)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,2290)" to="(2000,2320)"/>
    <wire from="(2000,310)" to="(2000,370)"/>
    <wire from="(2000,370)" to="(2050,370)"/>
    <wire from="(2020,2460)" to="(2060,2460)"/>
    <wire from="(2030,1790)" to="(2060,1790)"/>
    <wire from="(2040,2160)" to="(2090,2160)"/>
    <wire from="(2040,2620)" to="(2080,2620)"/>
    <wire from="(2050,2350)" to="(2080,2350)"/>
    <wire from="(210,1630)" to="(240,1630)"/>
    <wire from="(2100,390)" to="(2140,390)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2200,610)" to="(2250,610)"/>
    <wire from="(2220,800)" to="(2270,800)"/>
    <wire from="(2230,950)" to="(2280,950)"/>
    <wire from="(2270,590)" to="(2350,590)"/>
    <wire from="(2270,600)" to="(2350,600)"/>
    <wire from="(2270,610)" to="(2350,610)"/>
    <wire from="(2270,620)" to="(2350,620)"/>
    <wire from="(2270,630)" to="(2350,630)"/>
    <wire from="(2290,790)" to="(2300,790)"/>
    <wire from="(2290,800)" to="(2370,800)"/>
    <wire from="(2290,820)" to="(2290,830)"/>
    <wire from="(2290,830)" to="(2310,830)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(2300,770)" to="(2320,770)"/>
    <wire from="(2300,930)" to="(2400,930)"/>
    <wire from="(2300,950)" to="(2330,950)"/>
    <wire from="(2300,960)" to="(2400,960)"/>
    <wire from="(2300,970)" to="(2400,970)"/>
    <wire from="(2330,940)" to="(2330,950)"/>
    <wire from="(2340,830)" to="(2350,830)"/>
    <wire from="(2350,770)" to="(2350,780)"/>
    <wire from="(2350,780)" to="(2370,780)"/>
    <wire from="(2350,820)" to="(2350,830)"/>
    <wire from="(2350,820)" to="(2370,820)"/>
    <wire from="(2360,940)" to="(2400,940)"/>
    <wire from="(2410,610)" to="(2450,610)"/>
    <wire from="(2420,800)" to="(2480,800)"/>
    <wire from="(2450,950)" to="(2510,950)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2510,1400)" to="(2540,1400)"/>
    <wire from="(2560,1380)" to="(2570,1380)"/>
    <wire from="(2560,1390)" to="(2630,1390)"/>
    <wire from="(2560,1400)" to="(2610,1400)"/>
    <wire from="(2560,1410)" to="(2590,1410)"/>
    <wire from="(2560,1420)" to="(2560,1470)"/>
    <wire from="(2560,1470)" to="(2790,1470)"/>
    <wire from="(2570,1370)" to="(2570,1380)"/>
    <wire from="(2570,1370)" to="(2630,1370)"/>
    <wire from="(2590,1410)" to="(2590,1460)"/>
    <wire from="(2590,1460)" to="(2790,1460)"/>
    <wire from="(260,1300)" to="(340,1300)"/>
    <wire from="(260,1580)" to="(260,1610)"/>
    <wire from="(260,1580)" to="(310,1580)"/>
    <wire from="(260,1620)" to="(310,1620)"/>
    <wire from="(260,1630)" to="(380,1630)"/>
    <wire from="(260,1640)" to="(390,1640)"/>
    <wire from="(260,1650)" to="(260,1680)"/>
    <wire from="(260,1680)" to="(300,1680)"/>
    <wire from="(2600,1060)" to="(2640,1060)"/>
    <wire from="(2600,1080)" to="(2640,1080)"/>
    <wire from="(2610,1400)" to="(2610,1420)"/>
    <wire from="(2610,1420)" to="(2630,1420)"/>
    <wire from="(2620,1150)" to="(2650,1150)"/>
    <wire from="(2630,1620)" to="(2680,1620)"/>
    <wire from="(2650,1090)" to="(2650,1150)"/>
    <wire from="(2660,1370)" to="(2770,1370)"/>
    <wire from="(2660,1390)" to="(2680,1390)"/>
    <wire from="(2660,1420)" to="(2660,1450)"/>
    <wire from="(2660,1450)" to="(2790,1450)"/>
    <wire from="(2670,1070)" to="(2790,1070)"/>
    <wire from="(2680,1390)" to="(2680,1440)"/>
    <wire from="(2680,1440)" to="(2790,1440)"/>
    <wire from="(2690,2050)" to="(2740,2050)"/>
    <wire from="(2690,2120)" to="(2750,2120)"/>
    <wire from="(270,1150)" to="(360,1150)"/>
    <wire from="(270,1450)" to="(360,1450)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2700,1600)" to="(2700,1610)"/>
    <wire from="(2700,1600)" to="(2720,1600)"/>
    <wire from="(2700,1620)" to="(2720,1620)"/>
    <wire from="(2700,1630)" to="(2700,1640)"/>
    <wire from="(2700,1640)" to="(2720,1640)"/>
    <wire from="(2730,1760)" to="(2860,1760)"/>
    <wire from="(2740,1820)" to="(2790,1820)"/>
    <wire from="(2750,1090)" to="(2790,1090)"/>
    <wire from="(2750,2540)" to="(2840,2540)"/>
    <wire from="(2760,1970)" to="(2900,1970)"/>
    <wire from="(2760,2040)" to="(2920,2040)"/>
    <wire from="(2760,2060)" to="(2920,2060)"/>
    <wire from="(2760,2480)" to="(2830,2480)"/>
    <wire from="(2770,1370)" to="(2770,1430)"/>
    <wire from="(2770,1430)" to="(2790,1430)"/>
    <wire from="(2770,1550)" to="(2790,1550)"/>
    <wire from="(2780,1190)" to="(2800,1190)"/>
    <wire from="(2780,1620)" to="(2840,1620)"/>
    <wire from="(2780,1670)" to="(2800,1670)"/>
    <wire from="(2780,2120)" to="(2830,2120)"/>
    <wire from="(2790,1550)" to="(2790,1600)"/>
    <wire from="(2790,1600)" to="(2840,1600)"/>
    <wire from="(2790,1900)" to="(2870,1900)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2800,1100)" to="(2800,1190)"/>
    <wire from="(2800,1640)" to="(2800,1670)"/>
    <wire from="(2800,1640)" to="(2840,1640)"/>
    <wire from="(2810,1810)" to="(2820,1810)"/>
    <wire from="(2810,1830)" to="(2870,1830)"/>
    <wire from="(2820,1080)" to="(2900,1080)"/>
    <wire from="(2830,2070)" to="(2830,2120)"/>
    <wire from="(2830,2070)" to="(2920,2070)"/>
    <wire from="(2840,1450)" to="(2870,1450)"/>
    <wire from="(2840,2490)" to="(2840,2540)"/>
    <wire from="(2850,1810)" to="(2870,1810)"/>
    <wire from="(2860,1760)" to="(2860,1800)"/>
    <wire from="(2860,1800)" to="(2870,1800)"/>
    <wire from="(2860,2470)" to="(2890,2470)"/>
    <wire from="(2870,1840)" to="(2870,1900)"/>
    <wire from="(2890,1620)" to="(3130,1620)"/>
    <wire from="(2890,2470)" to="(2890,2520)"/>
    <wire from="(2890,2520)" to="(2980,2520)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(290,1340)" to="(340,1340)"/>
    <wire from="(2900,1080)" to="(2900,1140)"/>
    <wire from="(2900,1140)" to="(3070,1140)"/>
    <wire from="(2900,1970)" to="(2900,2030)"/>
    <wire from="(2900,2030)" to="(2920,2030)"/>
    <wire from="(2910,2540)" to="(2980,2540)"/>
    <wire from="(2920,1820)" to="(3130,1820)"/>
    <wire from="(2940,1210)" to="(2970,1210)"/>
    <wire from="(2950,1260)" to="(3020,1260)"/>
    <wire from="(2950,1310)" to="(2970,1310)"/>
    <wire from="(2950,2600)" to="(2990,2600)"/>
    <wire from="(2970,1210)" to="(2970,1240)"/>
    <wire from="(2970,1240)" to="(3020,1240)"/>
    <wire from="(2970,1280)" to="(2970,1310)"/>
    <wire from="(2970,1280)" to="(3020,1280)"/>
    <wire from="(2970,2050)" to="(3130,2050)"/>
    <wire from="(2990,2540)" to="(2990,2550)"/>
    <wire from="(2990,2550)" to="(2990,2600)"/>
    <wire from="(300,930)" to="(350,930)"/>
    <wire from="(3010,2530)" to="(3080,2530)"/>
    <wire from="(3050,2570)" to="(3120,2570)"/>
    <wire from="(3070,1260)" to="(3080,1260)"/>
    <wire from="(3080,1150)" to="(3080,1260)"/>
    <wire from="(3080,2530)" to="(3080,2550)"/>
    <wire from="(3080,2550)" to="(3120,2550)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3100,1130)" to="(3150,1130)"/>
    <wire from="(3100,2620)" to="(3130,2620)"/>
    <wire from="(3130,1620)" to="(3130,1800)"/>
    <wire from="(3130,1840)" to="(3130,2050)"/>
    <wire from="(3130,2580)" to="(3130,2620)"/>
    <wire from="(3150,2560)" to="(3240,2560)"/>
    <wire from="(3180,1820)" to="(3190,1820)"/>
    <wire from="(3190,1820)" to="(3190,1830)"/>
    <wire from="(3190,1830)" to="(3230,1830)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3220,2610)" to="(3290,2610)"/>
    <wire from="(3240,2560)" to="(3240,2590)"/>
    <wire from="(3240,2590)" to="(3290,2590)"/>
    <wire from="(3270,2660)" to="(3300,2660)"/>
    <wire from="(330,1080)" to="(330,1140)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(330,1680)" to="(450,1680)"/>
    <wire from="(3300,2620)" to="(3300,2660)"/>
    <wire from="(3320,2600)" to="(3350,2600)"/>
    <wire from="(3330,2670)" to="(3400,2670)"/>
    <wire from="(3350,2600)" to="(3350,2650)"/>
    <wire from="(3350,2650)" to="(3400,2650)"/>
    <wire from="(3380,2720)" to="(3410,2720)"/>
    <wire from="(340,1290)" to="(340,1300)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1320)" to="(340,1340)"/>
    <wire from="(340,1320)" to="(360,1320)"/>
    <wire from="(3410,2680)" to="(3410,2720)"/>
    <wire from="(3430,1500)" to="(3440,1500)"/>
    <wire from="(3430,2660)" to="(3480,2660)"/>
    <wire from="(3440,1500)" to="(3440,1530)"/>
    <wire from="(3440,1530)" to="(3500,1530)"/>
    <wire from="(3450,1580)" to="(3460,1580)"/>
    <wire from="(3450,1640)" to="(3480,1640)"/>
    <wire from="(3460,1550)" to="(3460,1580)"/>
    <wire from="(3460,1550)" to="(3500,1550)"/>
    <wire from="(3480,1570)" to="(3480,1640)"/>
    <wire from="(3480,1570)" to="(3500,1570)"/>
    <wire from="(350,1160)" to="(350,1170)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(3550,1550)" to="(3600,1550)"/>
    <wire from="(370,1600)" to="(450,1600)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,910)" to="(420,910)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(380,1610)" to="(380,1630)"/>
    <wire from="(380,1610)" to="(450,1610)"/>
    <wire from="(390,1630)" to="(390,1640)"/>
    <wire from="(390,1630)" to="(450,1630)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(400,930)" to="(400,950)"/>
    <wire from="(400,950)" to="(420,950)"/>
    <wire from="(410,1160)" to="(500,1160)"/>
    <wire from="(410,1300)" to="(490,1300)"/>
    <wire from="(410,1450)" to="(490,1450)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1640)" to="(450,1680)"/>
    <wire from="(490,1300)" to="(490,1340)"/>
    <wire from="(490,1340)" to="(540,1340)"/>
    <wire from="(490,1360)" to="(490,1450)"/>
    <wire from="(490,1360)" to="(540,1360)"/>
    <wire from="(500,1160)" to="(500,1320)"/>
    <wire from="(500,1320)" to="(540,1320)"/>
    <wire from="(500,1620)" to="(550,1620)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1340)" to="(660,1340)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1260)" to="(730,1260)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,1240)" to="(760,1240)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(750,1270)" to="(790,1270)"/>
    <wire from="(750,1280)" to="(790,1280)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1220)" to="(1040,1220)"/>
    <wire from="(760,1220)" to="(760,1240)"/>
    <wire from="(770,1240)" to="(770,1260)"/>
    <wire from="(770,1240)" to="(940,1240)"/>
    <wire from="(790,1260)" to="(790,1270)"/>
    <wire from="(790,1260)" to="(810,1260)"/>
    <wire from="(790,1280)" to="(790,1300)"/>
    <wire from="(790,1300)" to="(810,1300)"/>
    <wire from="(790,1910)" to="(820,1910)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,2030)" to="(950,2030)"/>
    <wire from="(820,2090)" to="(910,2090)"/>
    <wire from="(830,2150)" to="(870,2150)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(840,1890)" to="(920,1890)"/>
    <wire from="(840,1910)" to="(870,1910)"/>
    <wire from="(840,1920)" to="(840,1930)"/>
    <wire from="(840,1930)" to="(920,1930)"/>
    <wire from="(840,2340)" to="(900,2340)"/>
    <wire from="(850,1970)" to="(880,1970)"/>
    <wire from="(850,2240)" to="(880,2240)"/>
    <wire from="(850,2280)" to="(860,2280)"/>
    <wire from="(850,2430)" to="(860,2430)"/>
    <wire from="(860,1280)" to="(890,1280)"/>
    <wire from="(860,2280)" to="(860,2330)"/>
    <wire from="(860,2330)" to="(900,2330)"/>
    <wire from="(860,2350)" to="(860,2430)"/>
    <wire from="(860,2350)" to="(900,2350)"/>
    <wire from="(860,2480)" to="(870,2480)"/>
    <wire from="(870,2360)" to="(870,2480)"/>
    <wire from="(870,2360)" to="(900,2360)"/>
    <wire from="(870,2650)" to="(900,2650)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2240)" to="(880,2320)"/>
    <wire from="(880,2320)" to="(900,2320)"/>
    <wire from="(900,1910)" to="(920,1910)"/>
    <wire from="(900,1970)" to="(980,1970)"/>
    <wire from="(900,2190)" to="(920,2190)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1540)" to="(940,1540)"/>
    <wire from="(910,1680)" to="(940,1680)"/>
    <wire from="(910,1740)" to="(950,1740)"/>
    <wire from="(910,2070)" to="(910,2090)"/>
    <wire from="(910,2070)" to="(950,2070)"/>
    <wire from="(910,2150)" to="(980,2150)"/>
    <wire from="(910,2710)" to="(960,2710)"/>
    <wire from="(910,2930)" to="(940,2930)"/>
    <wire from="(920,1280)" to="(940,1280)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,2170)" to="(920,2190)"/>
    <wire from="(920,2170)" to="(980,2170)"/>
    <wire from="(920,2640)" to="(930,2640)"/>
    <wire from="(920,2650)" to="(960,2650)"/>
    <wire from="(920,2660)" to="(930,2660)"/>
    <wire from="(930,2630)" to="(930,2640)"/>
    <wire from="(930,2630)" to="(960,2630)"/>
    <wire from="(930,2660)" to="(930,2670)"/>
    <wire from="(930,2670)" to="(960,2670)"/>
    <wire from="(940,2770)" to="(990,2770)"/>
    <wire from="(940,3030)" to="(1000,3030)"/>
    <wire from="(950,2340)" to="(990,2340)"/>
    <wire from="(950,3090)" to="(1100,3090)"/>
    <wire from="(950,3200)" to="(980,3200)"/>
    <wire from="(950,3280)" to="(1010,3280)"/>
    <wire from="(960,1460)" to="(1010,1460)"/>
    <wire from="(960,1460)" to="(960,1520)"/>
    <wire from="(960,1530)" to="(1010,1530)"/>
    <wire from="(960,1540)" to="(1160,1540)"/>
    <wire from="(960,1550)" to="(1140,1550)"/>
    <wire from="(960,1560)" to="(960,1570)"/>
    <wire from="(960,1570)" to="(1030,1570)"/>
    <wire from="(960,1660)" to="(960,1670)"/>
    <wire from="(960,1660)" to="(990,1660)"/>
    <wire from="(960,1680)" to="(990,1680)"/>
    <wire from="(960,1690)" to="(960,1700)"/>
    <wire from="(960,1700)" to="(990,1700)"/>
    <wire from="(960,2920)" to="(1000,2920)"/>
    <wire from="(960,2930)" to="(1080,2930)"/>
    <wire from="(960,2940)" to="(960,2950)"/>
    <wire from="(960,2950)" to="(1080,2950)"/>
    <wire from="(960,3340)" to="(1140,3340)"/>
    <wire from="(970,1740)" to="(1060,1740)"/>
    <wire from="(970,1910)" to="(1050,1910)"/>
    <wire from="(980,1930)" to="(1050,1930)"/>
    <wire from="(980,1930)" to="(980,1970)"/>
    <wire from="(980,2700)" to="(1090,2700)"/>
    <wire from="(990,1260)" to="(1040,1260)"/>
    <wire from="(990,2180)" to="(990,2340)"/>
    <wire from="(990,2720)" to="(1090,2720)"/>
    <wire from="(990,2720)" to="(990,2770)"/>
  </circuit>
</project>
