<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedByte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,880)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,950)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsignedByte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Tunnel">
      <a name="label" val="offset1"/>
    </comp>
    <comp lib="0" loc="(1660,960)" name="Tunnel">
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(1670,1040)" name="Tunnel">
      <a name="label" val="offset3"/>
    </comp>
    <comp lib="0" loc="(1790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signedhalf"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsignedhalf"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(2170,490)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset1"/>
    </comp>
    <comp lib="0" loc="(2600,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(2710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(2790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(2790,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset3"/>
    </comp>
    <comp lib="0" loc="(2910,380)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2970,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(2990,380)" name="Tunnel">
      <a name="label" val="signedhalf"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,470)" name="Tunnel">
      <a name="label" val="unsignedhalf"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,860)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,960)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3210,860)" name="Tunnel">
      <a name="label" val="signedByte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,960)" name="Tunnel">
      <a name="label" val="unsignedByte"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="label" val="lhu"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(1530,880)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1600,860)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1640,960)" name="AND Gate"/>
    <comp lib="1" loc="(760,720)" name="NOT Gate"/>
    <comp lib="1" loc="(770,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="NOR Gate"/>
    <comp lib="1" loc="(780,520)" name="NOR Gate"/>
    <comp lib="1" loc="(800,810)" name="NOR Gate"/>
    <comp lib="1" loc="(850,540)" name="AND Gate"/>
    <comp lib="1" loc="(860,610)" name="AND Gate"/>
    <comp lib="1" loc="(870,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,790)" name="AND Gate"/>
    <comp lib="2" loc="(1440,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1670,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1860,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2610,740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2730,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2750,780)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2800,390)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2860,870)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3000,870)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1340,380)" to="(1390,380)"/>
    <wire from="(1360,440)" to="(1410,440)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(1390,490)" to="(1420,490)"/>
    <wire from="(1420,450)" to="(1420,490)"/>
    <wire from="(1430,880)" to="(1460,880)"/>
    <wire from="(1440,430)" to="(1620,430)"/>
    <wire from="(1440,950)" to="(1470,950)"/>
    <wire from="(1450,1030)" to="(1480,1030)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(1480,840)" to="(1480,870)"/>
    <wire from="(1480,840)" to="(1550,840)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(1490,720)" to="(1520,720)"/>
    <wire from="(1490,940)" to="(1510,940)"/>
    <wire from="(1490,950)" to="(1490,980)"/>
    <wire from="(1490,980)" to="(1590,980)"/>
    <wire from="(1500,1020)" to="(1570,1020)"/>
    <wire from="(1500,1030)" to="(1500,1060)"/>
    <wire from="(1500,1060)" to="(1570,1060)"/>
    <wire from="(1530,880)" to="(1550,880)"/>
    <wire from="(1540,940)" to="(1590,940)"/>
    <wire from="(1580,470)" to="(1640,470)"/>
    <wire from="(1600,510)" to="(1650,510)"/>
    <wire from="(1600,860)" to="(1640,860)"/>
    <wire from="(1620,1040)" to="(1670,1040)"/>
    <wire from="(1620,430)" to="(1620,450)"/>
    <wire from="(1620,450)" to="(1640,450)"/>
    <wire from="(1640,960)" to="(1660,960)"/>
    <wire from="(1650,480)" to="(1650,510)"/>
    <wire from="(1670,460)" to="(1780,460)"/>
    <wire from="(1780,460)" to="(1780,470)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(1790,490)" to="(1830,490)"/>
    <wire from="(1820,530)" to="(1840,530)"/>
    <wire from="(1840,500)" to="(1840,530)"/>
    <wire from="(1860,480)" to="(2070,480)"/>
    <wire from="(2020,500)" to="(2070,500)"/>
    <wire from="(2060,540)" to="(2080,540)"/>
    <wire from="(2080,510)" to="(2080,540)"/>
    <wire from="(2100,490)" to="(2170,490)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(2450,770)" to="(2450,880)"/>
    <wire from="(2450,770)" to="(2510,770)"/>
    <wire from="(2450,880)" to="(2830,880)"/>
    <wire from="(2460,750)" to="(2490,750)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(2510,730)" to="(2580,730)"/>
    <wire from="(2510,740)" to="(2540,740)"/>
    <wire from="(2510,750)" to="(2530,750)"/>
    <wire from="(2510,760)" to="(2510,770)"/>
    <wire from="(2530,750)" to="(2530,790)"/>
    <wire from="(2530,790)" to="(2720,790)"/>
    <wire from="(2540,740)" to="(2540,750)"/>
    <wire from="(2540,750)" to="(2580,750)"/>
    <wire from="(2550,810)" to="(2590,810)"/>
    <wire from="(2590,760)" to="(2590,810)"/>
    <wire from="(2600,390)" to="(2630,390)"/>
    <wire from="(2610,740)" to="(2680,740)"/>
    <wire from="(2650,380)" to="(2700,380)"/>
    <wire from="(2650,390)" to="(2670,390)"/>
    <wire from="(2670,390)" to="(2670,400)"/>
    <wire from="(2670,400)" to="(2700,400)"/>
    <wire from="(2680,450)" to="(2710,450)"/>
    <wire from="(2680,740)" to="(2680,770)"/>
    <wire from="(2680,770)" to="(2720,770)"/>
    <wire from="(2710,410)" to="(2710,450)"/>
    <wire from="(2710,850)" to="(2730,850)"/>
    <wire from="(2730,390)" to="(2800,390)"/>
    <wire from="(2730,800)" to="(2730,850)"/>
    <wire from="(2750,780)" to="(2790,780)"/>
    <wire from="(2790,450)" to="(2820,450)"/>
    <wire from="(2790,780)" to="(2790,860)"/>
    <wire from="(2790,860)" to="(2830,860)"/>
    <wire from="(2790,930)" to="(2840,930)"/>
    <wire from="(2820,410)" to="(2820,450)"/>
    <wire from="(2830,380)" to="(2870,380)"/>
    <wire from="(2830,400)" to="(2850,400)"/>
    <wire from="(2840,890)" to="(2840,930)"/>
    <wire from="(2850,400)" to="(2850,470)"/>
    <wire from="(2850,470)" to="(2890,470)"/>
    <wire from="(2860,870)" to="(3000,870)"/>
    <wire from="(2910,380)" to="(2990,380)"/>
    <wire from="(2930,470)" to="(2990,470)"/>
    <wire from="(2970,920)" to="(3020,920)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(3020,880)" to="(3020,890)"/>
    <wire from="(3020,890)" to="(3020,920)"/>
    <wire from="(3030,860)" to="(3090,860)"/>
    <wire from="(3030,880)" to="(3030,960)"/>
    <wire from="(3030,960)" to="(3090,960)"/>
    <wire from="(3130,860)" to="(3210,860)"/>
    <wire from="(3130,960)" to="(3210,960)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(650,800)" to="(680,800)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,560)" to="(800,560)"/>
    <wire from="(680,600)" to="(800,600)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,700)" to="(820,700)"/>
    <wire from="(690,720)" to="(730,720)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(690,740)" to="(820,740)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,720)" to="(820,720)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,720)" to="(900,720)"/>
    <wire from="(870,790)" to="(910,790)"/>
  </circuit>
</project>
