<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FullWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HalfWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HalfWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset1"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1310,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Tunnel">
      <a name="label" val="FullWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(1390,480)" name="Tunnel">
      <a name="label" val="HalfWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset1"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Tunnel">
      <a name="label" val="HalfWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ByteWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset3"/>
    </comp>
    <comp lib="0" loc="(1710,1710)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1740,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset3"/>
    </comp>
    <comp lib="0" loc="(1870,1460)" name="Tunnel">
      <a name="label" val="ByteWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,690)" name="Tunnel">
      <a name="label" val="ByteWrite"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,910)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="label" val="offset1"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="label" val="offset2"/>
    </comp>
    <comp lib="0" loc="(930,1070)" name="Tunnel">
      <a name="label" val="offset3"/>
    </comp>
    <comp lib="1" loc="(770,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOR Gate"/>
    <comp lib="1" loc="(790,910)" name="NOT Gate"/>
    <comp lib="1" loc="(800,970)" name="NOT Gate"/>
    <comp lib="1" loc="(860,620)" name="AND Gate"/>
    <comp lib="1" loc="(860,890)" name="AND Gate"/>
    <comp lib="1" loc="(880,1070)" name="AND Gate"/>
    <comp lib="1" loc="(900,990)" name="AND Gate"/>
    <comp lib="2" loc="(1340,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1340,840)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1350,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,1110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,1260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,870)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,1360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1600,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1660,1710)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1730,1460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1850,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1190,360)" to="(1220,360)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(1190,650)" to="(1240,650)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(1210,430)" to="(1240,430)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1220,340)" to="(1300,340)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1300,350)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,360)" to="(1300,360)"/>
    <wire from="(1220,370)" to="(1300,370)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(1230,660)" to="(1240,660)"/>
    <wire from="(1230,800)" to="(1250,800)"/>
    <wire from="(1230,870)" to="(1240,870)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1240,850)" to="(1310,850)"/>
    <wire from="(1250,490)" to="(1320,490)"/>
    <wire from="(1250,800)" to="(1250,830)"/>
    <wire from="(1250,830)" to="(1310,830)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(1260,610)" to="(1260,630)"/>
    <wire from="(1260,630)" to="(1310,630)"/>
    <wire from="(1260,650)" to="(1310,650)"/>
    <wire from="(1280,1690)" to="(1330,1690)"/>
    <wire from="(1280,1730)" to="(1300,1730)"/>
    <wire from="(1280,430)" to="(1280,470)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(1290,1280)" to="(1320,1280)"/>
    <wire from="(1300,1710)" to="(1300,1730)"/>
    <wire from="(1300,1710)" to="(1330,1710)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1310,1100)" to="(1340,1100)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1320,1790)" to="(1340,1790)"/>
    <wire from="(1320,360)" to="(1370,360)"/>
    <wire from="(1320,660)" to="(1320,700)"/>
    <wire from="(1320,860)" to="(1320,890)"/>
    <wire from="(1330,500)" to="(1330,540)"/>
    <wire from="(1340,1260)" to="(1370,1260)"/>
    <wire from="(1340,1720)" to="(1340,1790)"/>
    <wire from="(1340,640)" to="(1550,640)"/>
    <wire from="(1340,840)" to="(1420,840)"/>
    <wire from="(1350,480)" to="(1390,480)"/>
    <wire from="(1360,1090)" to="(1380,1090)"/>
    <wire from="(1360,1700)" to="(1630,1700)"/>
    <wire from="(1370,1230)" to="(1370,1260)"/>
    <wire from="(1370,1230)" to="(1420,1230)"/>
    <wire from="(1370,1260)" to="(1370,1280)"/>
    <wire from="(1370,1280)" to="(1370,1370)"/>
    <wire from="(1370,1280)" to="(1420,1280)"/>
    <wire from="(1370,1370)" to="(1370,1490)"/>
    <wire from="(1370,1370)" to="(1480,1370)"/>
    <wire from="(1370,1490)" to="(1600,1490)"/>
    <wire from="(1380,1090)" to="(1380,1120)"/>
    <wire from="(1380,1090)" to="(1410,1090)"/>
    <wire from="(1380,1120)" to="(1410,1120)"/>
    <wire from="(1390,1170)" to="(1470,1170)"/>
    <wire from="(1420,840)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1510,860)"/>
    <wire from="(1430,1100)" to="(1460,1100)"/>
    <wire from="(1430,1120)" to="(1460,1120)"/>
    <wire from="(1440,1250)" to="(1460,1250)"/>
    <wire from="(1440,1270)" to="(1440,1290)"/>
    <wire from="(1440,1270)" to="(1460,1270)"/>
    <wire from="(1440,1780)" to="(1640,1780)"/>
    <wire from="(1450,670)" to="(1500,670)"/>
    <wire from="(1460,1340)" to="(1470,1340)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(1470,1130)" to="(1470,1170)"/>
    <wire from="(1470,1280)" to="(1470,1340)"/>
    <wire from="(1470,880)" to="(1510,880)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1480,680)" to="(1500,680)"/>
    <wire from="(1490,1110)" to="(1540,1110)"/>
    <wire from="(1490,1260)" to="(1520,1260)"/>
    <wire from="(1500,1370)" to="(1550,1370)"/>
    <wire from="(1520,1260)" to="(1520,1350)"/>
    <wire from="(1520,1350)" to="(1550,1350)"/>
    <wire from="(1520,670)" to="(1570,670)"/>
    <wire from="(1520,890)" to="(1520,930)"/>
    <wire from="(1530,1410)" to="(1560,1410)"/>
    <wire from="(1540,870)" to="(1580,870)"/>
    <wire from="(1550,640)" to="(1550,650)"/>
    <wire from="(1550,650)" to="(1570,650)"/>
    <wire from="(1560,1380)" to="(1560,1410)"/>
    <wire from="(1560,720)" to="(1580,720)"/>
    <wire from="(1580,1360)" to="(1630,1360)"/>
    <wire from="(1580,680)" to="(1580,720)"/>
    <wire from="(1590,1720)" to="(1630,1720)"/>
    <wire from="(1600,660)" to="(1710,660)"/>
    <wire from="(1620,1480)" to="(1650,1480)"/>
    <wire from="(1630,1360)" to="(1630,1450)"/>
    <wire from="(1630,1450)" to="(1700,1450)"/>
    <wire from="(1640,1730)" to="(1640,1780)"/>
    <wire from="(1650,1470)" to="(1650,1480)"/>
    <wire from="(1650,1470)" to="(1700,1470)"/>
    <wire from="(1660,1710)" to="(1710,1710)"/>
    <wire from="(1690,1510)" to="(1710,1510)"/>
    <wire from="(1710,1480)" to="(1710,1510)"/>
    <wire from="(1710,660)" to="(1710,680)"/>
    <wire from="(1710,680)" to="(1820,680)"/>
    <wire from="(1730,1460)" to="(1870,1460)"/>
    <wire from="(1730,720)" to="(1740,720)"/>
    <wire from="(1740,690)" to="(1760,690)"/>
    <wire from="(1740,700)" to="(1740,720)"/>
    <wire from="(1740,700)" to="(1760,700)"/>
    <wire from="(1780,700)" to="(1820,700)"/>
    <wire from="(1810,750)" to="(1830,750)"/>
    <wire from="(1830,710)" to="(1830,750)"/>
    <wire from="(1850,690)" to="(1900,690)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(710,760)" to="(730,760)"/>
    <wire from="(720,610)" to="(720,620)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(740,870)" to="(740,900)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(750,1010)" to="(850,1010)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(750,980)" to="(750,1010)"/>
    <wire from="(760,1050)" to="(830,1050)"/>
    <wire from="(760,1060)" to="(760,1090)"/>
    <wire from="(760,1090)" to="(830,1090)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(860,890)" to="(900,890)"/>
    <wire from="(880,1070)" to="(930,1070)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(900,990)" to="(920,990)"/>
  </circuit>
</project>
