<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(1020,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(1020,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(1030,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(1030,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(1040,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(1040,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(1050,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(1060,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1060,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2020)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2170)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,2840)" name="Tunnel">
      <a name="label" val="O14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2510)" name="Tunnel">
      <a name="label" val="O12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2690)" name="Tunnel">
      <a name="label" val="O13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,2360)" name="Tunnel">
      <a name="label" val="O11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1810)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1120)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(1340,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(1360,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(1370,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(1370,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1370,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(1380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(1390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(1390,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(1390,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(1410,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(1440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,2710)" name="Tunnel">
      <a name="label" val="O16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1340)" name="Tunnel">
      <a name="label" val="O24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1540)" name="Tunnel">
      <a name="label" val="O23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,2860)" name="Tunnel">
      <a name="label" val="O15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1740)" name="Tunnel">
      <a name="label" val="O22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2390)" name="Tunnel">
      <a name="label" val="O18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,2550)" name="Tunnel">
      <a name="label" val="O17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,750)" name="Tunnel">
      <a name="label" val="O27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1140)" name="Tunnel">
      <a name="label" val="O25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1900)" name="Tunnel">
      <a name="label" val="O21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,2030)" name="Tunnel">
      <a name="label" val="O20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,970)" name="Tunnel">
      <a name="label" val="O26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,2150)" name="Tunnel">
      <a name="label" val="O19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(1680,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1690,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(1700,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(1700,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(1730,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1730,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Tunnel">
      <a name="label" val="O28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1240)" name="Tunnel">
      <a name="label" val="O30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,990)" name="Tunnel">
      <a name="label" val="O29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1460)" name="Tunnel">
      <a name="label" val="O31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2730,1420)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3050,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3130,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3140,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3140,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3640,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3740,1450)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(810,1110)" name="Tunnel">
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Tunnel">
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(810,1300)" name="Tunnel">
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(810,1360)" name="Tunnel">
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(810,1660)" name="Tunnel">
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(810,1720)" name="Tunnel">
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Tunnel">
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(810,1840)" name="Tunnel">
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Tunnel">
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(810,1960)" name="Tunnel">
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(810,2020)" name="Tunnel">
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(810,2080)" name="Tunnel">
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(810,2140)" name="Tunnel">
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2200)" name="Tunnel">
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(810,2260)" name="Tunnel">
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(810,2320)" name="Tunnel">
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(810,2380)" name="Tunnel">
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,2440)" name="Tunnel">
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(810,2500)" name="Tunnel">
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(810,2560)" name="Tunnel">
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Tunnel">
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2660,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,1610)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3690,1450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,2140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1130,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1420,2830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,1710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,2360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,2520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1450,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1760,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1780,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,2210)" to="(1040,2210)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,2410)" to="(1040,2410)"/>
    <wire from="(1020,2880)" to="(1040,2880)"/>
    <wire from="(1030,1340)" to="(1080,1340)"/>
    <wire from="(1030,2020)" to="(1060,2020)"/>
    <wire from="(1030,2060)" to="(1040,2060)"/>
    <wire from="(1030,2110)" to="(1060,2110)"/>
    <wire from="(1030,2170)" to="(1060,2170)"/>
    <wire from="(1030,2260)" to="(1060,2260)"/>
    <wire from="(1030,2540)" to="(1050,2540)"/>
    <wire from="(1040,2040)" to="(1040,2060)"/>
    <wire from="(1040,2040)" to="(1060,2040)"/>
    <wire from="(1040,2190)" to="(1040,2210)"/>
    <wire from="(1040,2190)" to="(1060,2190)"/>
    <wire from="(1040,2360)" to="(1070,2360)"/>
    <wire from="(1040,2380)" to="(1040,2410)"/>
    <wire from="(1040,2380)" to="(1070,2380)"/>
    <wire from="(1040,2450)" to="(1070,2450)"/>
    <wire from="(1040,2510)" to="(1070,2510)"/>
    <wire from="(1040,2600)" to="(1070,2600)"/>
    <wire from="(1040,2690)" to="(1070,2690)"/>
    <wire from="(1040,2730)" to="(1050,2730)"/>
    <wire from="(1040,2780)" to="(1070,2780)"/>
    <wire from="(1040,2840)" to="(1070,2840)"/>
    <wire from="(1040,2860)" to="(1040,2880)"/>
    <wire from="(1040,2860)" to="(1070,2860)"/>
    <wire from="(1040,2930)" to="(1070,2930)"/>
    <wire from="(1050,1700)" to="(1080,1700)"/>
    <wire from="(1050,1850)" to="(1080,1850)"/>
    <wire from="(1050,2530)" to="(1050,2540)"/>
    <wire from="(1050,2530)" to="(1070,2530)"/>
    <wire from="(1050,2710)" to="(1050,2730)"/>
    <wire from="(1050,2710)" to="(1070,2710)"/>
    <wire from="(1060,1160)" to="(1100,1160)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(1060,1480)" to="(1090,1480)"/>
    <wire from="(1060,1520)" to="(1080,1520)"/>
    <wire from="(1060,1570)" to="(1090,1570)"/>
    <wire from="(1060,1660)" to="(1090,1660)"/>
    <wire from="(1060,1750)" to="(1090,1750)"/>
    <wire from="(1060,1810)" to="(1090,1810)"/>
    <wire from="(1060,1900)" to="(1090,1900)"/>
    <wire from="(1060,2060)" to="(1060,2110)"/>
    <wire from="(1060,2210)" to="(1060,2260)"/>
    <wire from="(1060,760)" to="(1090,760)"/>
    <wire from="(1060,810)" to="(1080,810)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(1070,2400)" to="(1070,2450)"/>
    <wire from="(1070,2550)" to="(1070,2600)"/>
    <wire from="(1070,2730)" to="(1070,2780)"/>
    <wire from="(1070,2880)" to="(1070,2930)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1080,1120)" to="(1130,1120)"/>
    <wire from="(1080,1210)" to="(1110,1210)"/>
    <wire from="(1080,1320)" to="(1080,1340)"/>
    <wire from="(1080,1320)" to="(1090,1320)"/>
    <wire from="(1080,1500)" to="(1080,1520)"/>
    <wire from="(1080,1500)" to="(1090,1500)"/>
    <wire from="(1080,1680)" to="(1080,1700)"/>
    <wire from="(1080,1680)" to="(1090,1680)"/>
    <wire from="(1080,1830)" to="(1080,1850)"/>
    <wire from="(1080,1830)" to="(1090,1830)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,780)" to="(1080,810)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1090,1030)" to="(1120,1030)"/>
    <wire from="(1090,1340)" to="(1090,1390)"/>
    <wire from="(1090,1520)" to="(1090,1570)"/>
    <wire from="(1090,1700)" to="(1090,1750)"/>
    <wire from="(1090,1850)" to="(1090,1900)"/>
    <wire from="(1090,800)" to="(1090,850)"/>
    <wire from="(1090,940)" to="(1120,940)"/>
    <wire from="(1100,1140)" to="(1100,1160)"/>
    <wire from="(1100,1140)" to="(1130,1140)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,960)" to="(1100,980)"/>
    <wire from="(1100,960)" to="(1120,960)"/>
    <wire from="(1110,1160)" to="(1110,1210)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1120,2020)" to="(1150,2020)"/>
    <wire from="(1120,2170)" to="(1150,2170)"/>
    <wire from="(1120,980)" to="(1120,1030)"/>
    <wire from="(1130,2360)" to="(1170,2360)"/>
    <wire from="(1130,2510)" to="(1160,2510)"/>
    <wire from="(1130,2690)" to="(1160,2690)"/>
    <wire from="(1130,2840)" to="(1150,2840)"/>
    <wire from="(1150,1300)" to="(1170,1300)"/>
    <wire from="(1150,1480)" to="(1170,1480)"/>
    <wire from="(1150,1660)" to="(1180,1660)"/>
    <wire from="(1150,1810)" to="(1180,1810)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,940)" to="(1210,940)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1380)" to="(1370,1380)"/>
    <wire from="(1340,1430)" to="(1390,1430)"/>
    <wire from="(1340,1630)" to="(1390,1630)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,1830)" to="(1400,1830)"/>
    <wire from="(1360,1590)" to="(1370,1590)"/>
    <wire from="(1360,2760)" to="(1370,2760)"/>
    <wire from="(1370,1020)" to="(1400,1020)"/>
    <wire from="(1370,1360)" to="(1370,1380)"/>
    <wire from="(1370,1360)" to="(1420,1360)"/>
    <wire from="(1370,1560)" to="(1370,1590)"/>
    <wire from="(1370,1560)" to="(1420,1560)"/>
    <wire from="(1370,1780)" to="(1390,1780)"/>
    <wire from="(1370,2730)" to="(1370,2760)"/>
    <wire from="(1370,2730)" to="(1410,2730)"/>
    <wire from="(1370,2790)" to="(1390,2790)"/>
    <wire from="(1370,2900)" to="(1390,2900)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(1370,840)" to="(1420,840)"/>
    <wire from="(1380,1180)" to="(1410,1180)"/>
    <wire from="(1380,1230)" to="(1430,1230)"/>
    <wire from="(1380,2710)" to="(1410,2710)"/>
    <wire from="(1390,1060)" to="(1440,1060)"/>
    <wire from="(1390,1340)" to="(1420,1340)"/>
    <wire from="(1390,1380)" to="(1390,1430)"/>
    <wire from="(1390,1380)" to="(1420,1380)"/>
    <wire from="(1390,1540)" to="(1420,1540)"/>
    <wire from="(1390,1580)" to="(1390,1630)"/>
    <wire from="(1390,1580)" to="(1420,1580)"/>
    <wire from="(1390,1760)" to="(1390,1780)"/>
    <wire from="(1390,1760)" to="(1430,1760)"/>
    <wire from="(1390,2440)" to="(1410,2440)"/>
    <wire from="(1390,2480)" to="(1420,2480)"/>
    <wire from="(1390,2600)" to="(1400,2600)"/>
    <wire from="(1390,2750)" to="(1390,2790)"/>
    <wire from="(1390,2750)" to="(1410,2750)"/>
    <wire from="(1390,2880)" to="(1390,2900)"/>
    <wire from="(1390,2880)" to="(1420,2880)"/>
    <wire from="(1390,2940)" to="(1410,2940)"/>
    <wire from="(1400,1740)" to="(1430,1740)"/>
    <wire from="(1400,1780)" to="(1400,1830)"/>
    <wire from="(1400,1780)" to="(1430,1780)"/>
    <wire from="(1400,2390)" to="(1430,2390)"/>
    <wire from="(1400,2570)" to="(1400,2600)"/>
    <wire from="(1400,2570)" to="(1430,2570)"/>
    <wire from="(1400,770)" to="(1400,790)"/>
    <wire from="(1400,770)" to="(1450,770)"/>
    <wire from="(1400,990)" to="(1400,1020)"/>
    <wire from="(1400,990)" to="(1470,990)"/>
    <wire from="(1410,1160)" to="(1410,1180)"/>
    <wire from="(1410,1160)" to="(1460,1160)"/>
    <wire from="(1410,1950)" to="(1430,1950)"/>
    <wire from="(1410,1990)" to="(1440,1990)"/>
    <wire from="(1410,2410)" to="(1410,2440)"/>
    <wire from="(1410,2410)" to="(1430,2410)"/>
    <wire from="(1410,2550)" to="(1430,2550)"/>
    <wire from="(1410,2640)" to="(1420,2640)"/>
    <wire from="(1410,2860)" to="(1420,2860)"/>
    <wire from="(1410,2900)" to="(1410,2940)"/>
    <wire from="(1410,2900)" to="(1420,2900)"/>
    <wire from="(1420,1900)" to="(1460,1900)"/>
    <wire from="(1420,2090)" to="(1440,2090)"/>
    <wire from="(1420,2430)" to="(1420,2480)"/>
    <wire from="(1420,2430)" to="(1430,2430)"/>
    <wire from="(1420,2590)" to="(1420,2640)"/>
    <wire from="(1420,2590)" to="(1430,2590)"/>
    <wire from="(1420,750)" to="(1450,750)"/>
    <wire from="(1420,790)" to="(1420,840)"/>
    <wire from="(1420,790)" to="(1450,790)"/>
    <wire from="(1430,1140)" to="(1460,1140)"/>
    <wire from="(1430,1180)" to="(1430,1230)"/>
    <wire from="(1430,1180)" to="(1460,1180)"/>
    <wire from="(1430,1920)" to="(1430,1950)"/>
    <wire from="(1430,1920)" to="(1460,1920)"/>
    <wire from="(1430,2150)" to="(1490,2150)"/>
    <wire from="(1440,1010)" to="(1440,1060)"/>
    <wire from="(1440,1010)" to="(1470,1010)"/>
    <wire from="(1440,1940)" to="(1440,1990)"/>
    <wire from="(1440,1940)" to="(1460,1940)"/>
    <wire from="(1440,2030)" to="(1470,2030)"/>
    <wire from="(1440,2050)" to="(1440,2090)"/>
    <wire from="(1440,2050)" to="(1470,2050)"/>
    <wire from="(1440,2120)" to="(1460,2120)"/>
    <wire from="(1440,2190)" to="(1470,2190)"/>
    <wire from="(1440,970)" to="(1470,970)"/>
    <wire from="(1450,2220)" to="(1490,2220)"/>
    <wire from="(1460,2070)" to="(1460,2120)"/>
    <wire from="(1460,2070)" to="(1470,2070)"/>
    <wire from="(1470,2170)" to="(1470,2190)"/>
    <wire from="(1470,2170)" to="(1490,2170)"/>
    <wire from="(1470,2710)" to="(1500,2710)"/>
    <wire from="(1480,1340)" to="(1510,1340)"/>
    <wire from="(1480,1540)" to="(1510,1540)"/>
    <wire from="(1480,2860)" to="(1510,2860)"/>
    <wire from="(1490,1740)" to="(1520,1740)"/>
    <wire from="(1490,2190)" to="(1490,2220)"/>
    <wire from="(1490,2390)" to="(1520,2390)"/>
    <wire from="(1490,2550)" to="(1520,2550)"/>
    <wire from="(1510,750)" to="(1540,750)"/>
    <wire from="(1520,1140)" to="(1550,1140)"/>
    <wire from="(1520,1900)" to="(1550,1900)"/>
    <wire from="(1530,2030)" to="(1560,2030)"/>
    <wire from="(1530,970)" to="(1560,970)"/>
    <wire from="(1550,2150)" to="(1580,2150)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1640,830)" to="(1690,830)"/>
    <wire from="(1650,780)" to="(1670,780)"/>
    <wire from="(1670,760)" to="(1670,780)"/>
    <wire from="(1670,760)" to="(1720,760)"/>
    <wire from="(1680,1080)" to="(1730,1080)"/>
    <wire from="(1680,1330)" to="(1730,1330)"/>
    <wire from="(1690,740)" to="(1720,740)"/>
    <wire from="(1690,780)" to="(1690,830)"/>
    <wire from="(1690,780)" to="(1720,780)"/>
    <wire from="(1700,1030)" to="(1710,1030)"/>
    <wire from="(1700,1280)" to="(1710,1280)"/>
    <wire from="(1700,1550)" to="(1750,1550)"/>
    <wire from="(1710,1010)" to="(1710,1030)"/>
    <wire from="(1710,1010)" to="(1760,1010)"/>
    <wire from="(1710,1260)" to="(1710,1280)"/>
    <wire from="(1710,1260)" to="(1760,1260)"/>
    <wire from="(1710,1500)" to="(1730,1500)"/>
    <wire from="(1730,1030)" to="(1730,1080)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(1730,1240)" to="(1760,1240)"/>
    <wire from="(1730,1280)" to="(1730,1330)"/>
    <wire from="(1730,1280)" to="(1760,1280)"/>
    <wire from="(1730,1480)" to="(1730,1500)"/>
    <wire from="(1730,1480)" to="(1780,1480)"/>
    <wire from="(1730,1810)" to="(1780,1810)"/>
    <wire from="(1730,990)" to="(1760,990)"/>
    <wire from="(1750,1460)" to="(1780,1460)"/>
    <wire from="(1750,1500)" to="(1750,1550)"/>
    <wire from="(1750,1500)" to="(1780,1500)"/>
    <wire from="(1780,1720)" to="(1810,1720)"/>
    <wire from="(1780,1760)" to="(1780,1810)"/>
    <wire from="(1780,1760)" to="(1810,1760)"/>
    <wire from="(1780,740)" to="(1810,740)"/>
    <wire from="(1820,1240)" to="(1850,1240)"/>
    <wire from="(1820,990)" to="(1850,990)"/>
    <wire from="(1840,1460)" to="(1870,1460)"/>
    <wire from="(2150,230)" to="(2560,230)"/>
    <wire from="(2150,340)" to="(2550,340)"/>
    <wire from="(2150,410)" to="(2540,410)"/>
    <wire from="(2160,510)" to="(2530,510)"/>
    <wire from="(2160,590)" to="(2520,590)"/>
    <wire from="(2160,670)" to="(2510,670)"/>
    <wire from="(2160,750)" to="(2500,750)"/>
    <wire from="(2160,820)" to="(2490,820)"/>
    <wire from="(2160,890)" to="(2480,890)"/>
    <wire from="(2160,960)" to="(2470,960)"/>
    <wire from="(2170,1020)" to="(2460,1020)"/>
    <wire from="(2180,1080)" to="(2450,1080)"/>
    <wire from="(2180,1150)" to="(2440,1150)"/>
    <wire from="(2180,1240)" to="(2430,1240)"/>
    <wire from="(2180,1310)" to="(2420,1310)"/>
    <wire from="(2180,1370)" to="(2410,1370)"/>
    <wire from="(2180,1430)" to="(2190,1430)"/>
    <wire from="(2180,1500)" to="(2200,1500)"/>
    <wire from="(2180,1560)" to="(2210,1560)"/>
    <wire from="(2180,1620)" to="(2220,1620)"/>
    <wire from="(2180,1680)" to="(2230,1680)"/>
    <wire from="(2180,1760)" to="(2240,1760)"/>
    <wire from="(2180,1840)" to="(2250,1840)"/>
    <wire from="(2190,1420)" to="(2190,1430)"/>
    <wire from="(2190,1420)" to="(2620,1420)"/>
    <wire from="(2190,1920)" to="(2260,1920)"/>
    <wire from="(2190,1990)" to="(2270,1990)"/>
    <wire from="(2190,2060)" to="(2280,2060)"/>
    <wire from="(2190,2140)" to="(2290,2140)"/>
    <wire from="(2200,1430)" to="(2200,1500)"/>
    <wire from="(2200,1430)" to="(2620,1430)"/>
    <wire from="(2200,2230)" to="(2300,2230)"/>
    <wire from="(2200,2310)" to="(2310,2310)"/>
    <wire from="(2200,2400)" to="(2320,2400)"/>
    <wire from="(2200,2490)" to="(2330,2490)"/>
    <wire from="(2200,2570)" to="(2340,2570)"/>
    <wire from="(2210,1440)" to="(2210,1560)"/>
    <wire from="(2210,1440)" to="(2620,1440)"/>
    <wire from="(2220,1450)" to="(2220,1620)"/>
    <wire from="(2220,1450)" to="(2620,1450)"/>
    <wire from="(2230,1460)" to="(2230,1680)"/>
    <wire from="(2230,1460)" to="(2620,1460)"/>
    <wire from="(2240,1470)" to="(2240,1760)"/>
    <wire from="(2240,1470)" to="(2620,1470)"/>
    <wire from="(2250,1480)" to="(2250,1840)"/>
    <wire from="(2250,1480)" to="(2620,1480)"/>
    <wire from="(2260,1490)" to="(2260,1920)"/>
    <wire from="(2260,1490)" to="(2620,1490)"/>
    <wire from="(2270,1500)" to="(2270,1990)"/>
    <wire from="(2270,1500)" to="(2620,1500)"/>
    <wire from="(2280,1510)" to="(2280,2060)"/>
    <wire from="(2280,1510)" to="(2620,1510)"/>
    <wire from="(2290,1520)" to="(2290,2140)"/>
    <wire from="(2290,1520)" to="(2620,1520)"/>
    <wire from="(2300,1530)" to="(2300,2230)"/>
    <wire from="(2300,1530)" to="(2620,1530)"/>
    <wire from="(2310,1540)" to="(2310,2310)"/>
    <wire from="(2310,1540)" to="(2620,1540)"/>
    <wire from="(2320,1550)" to="(2320,2400)"/>
    <wire from="(2320,1550)" to="(2620,1550)"/>
    <wire from="(2330,1560)" to="(2330,2490)"/>
    <wire from="(2330,1560)" to="(2620,1560)"/>
    <wire from="(2340,1570)" to="(2340,2570)"/>
    <wire from="(2340,1570)" to="(2620,1570)"/>
    <wire from="(2410,1370)" to="(2410,1410)"/>
    <wire from="(2410,1410)" to="(2620,1410)"/>
    <wire from="(2420,1310)" to="(2420,1400)"/>
    <wire from="(2420,1400)" to="(2620,1400)"/>
    <wire from="(2430,1240)" to="(2430,1390)"/>
    <wire from="(2430,1390)" to="(2620,1390)"/>
    <wire from="(2440,1150)" to="(2440,1380)"/>
    <wire from="(2440,1380)" to="(2620,1380)"/>
    <wire from="(2450,1080)" to="(2450,1370)"/>
    <wire from="(2450,1370)" to="(2620,1370)"/>
    <wire from="(2460,1020)" to="(2460,1360)"/>
    <wire from="(2460,1360)" to="(2620,1360)"/>
    <wire from="(2470,1350)" to="(2620,1350)"/>
    <wire from="(2470,960)" to="(2470,1350)"/>
    <wire from="(2480,1340)" to="(2620,1340)"/>
    <wire from="(2480,890)" to="(2480,1340)"/>
    <wire from="(2490,1330)" to="(2620,1330)"/>
    <wire from="(2490,820)" to="(2490,1330)"/>
    <wire from="(2500,1320)" to="(2620,1320)"/>
    <wire from="(2500,750)" to="(2500,1320)"/>
    <wire from="(2510,1310)" to="(2620,1310)"/>
    <wire from="(2510,670)" to="(2510,1310)"/>
    <wire from="(2520,1300)" to="(2620,1300)"/>
    <wire from="(2520,590)" to="(2520,1300)"/>
    <wire from="(2530,1290)" to="(2620,1290)"/>
    <wire from="(2530,510)" to="(2530,1290)"/>
    <wire from="(2540,1280)" to="(2620,1280)"/>
    <wire from="(2540,410)" to="(2540,1280)"/>
    <wire from="(2550,1270)" to="(2620,1270)"/>
    <wire from="(2550,340)" to="(2550,1270)"/>
    <wire from="(2560,1260)" to="(2620,1260)"/>
    <wire from="(2560,230)" to="(2560,1260)"/>
    <wire from="(2610,1680)" to="(2640,1680)"/>
    <wire from="(2640,1580)" to="(2640,1680)"/>
    <wire from="(2660,1420)" to="(2730,1420)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1610)" to="(340,1610)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3050,250)" to="(3640,250)"/>
    <wire from="(3050,320)" to="(3630,320)"/>
    <wire from="(3070,420)" to="(3620,420)"/>
    <wire from="(3070,500)" to="(3610,500)"/>
    <wire from="(3080,580)" to="(3600,580)"/>
    <wire from="(3080,660)" to="(3590,660)"/>
    <wire from="(3090,740)" to="(3580,740)"/>
    <wire from="(3090,820)" to="(3570,820)"/>
    <wire from="(3090,900)" to="(3560,900)"/>
    <wire from="(3090,970)" to="(3550,970)"/>
    <wire from="(3100,1030)" to="(3540,1030)"/>
    <wire from="(3110,1090)" to="(3530,1090)"/>
    <wire from="(3110,1160)" to="(3520,1160)"/>
    <wire from="(3110,1250)" to="(3510,1250)"/>
    <wire from="(3110,1320)" to="(3500,1320)"/>
    <wire from="(3110,1380)" to="(3490,1380)"/>
    <wire from="(3110,1440)" to="(3480,1440)"/>
    <wire from="(3110,1510)" to="(3120,1510)"/>
    <wire from="(3110,1570)" to="(3130,1570)"/>
    <wire from="(3110,1630)" to="(3140,1630)"/>
    <wire from="(3110,1690)" to="(3150,1690)"/>
    <wire from="(3110,1770)" to="(3160,1770)"/>
    <wire from="(3110,1850)" to="(3170,1850)"/>
    <wire from="(3120,1460)" to="(3120,1510)"/>
    <wire from="(3120,1460)" to="(3650,1460)"/>
    <wire from="(3120,1930)" to="(3180,1930)"/>
    <wire from="(3120,2000)" to="(3190,2000)"/>
    <wire from="(3120,2070)" to="(3200,2070)"/>
    <wire from="(3120,2150)" to="(3210,2150)"/>
    <wire from="(3130,1470)" to="(3130,1570)"/>
    <wire from="(3130,1470)" to="(3650,1470)"/>
    <wire from="(3130,2240)" to="(3220,2240)"/>
    <wire from="(3140,1480)" to="(3140,1630)"/>
    <wire from="(3140,1480)" to="(3650,1480)"/>
    <wire from="(3140,2320)" to="(3230,2320)"/>
    <wire from="(3140,2410)" to="(3240,2410)"/>
    <wire from="(3150,1490)" to="(3150,1690)"/>
    <wire from="(3150,1490)" to="(3650,1490)"/>
    <wire from="(3160,1500)" to="(3160,1770)"/>
    <wire from="(3160,1500)" to="(3650,1500)"/>
    <wire from="(3160,2480)" to="(3250,2480)"/>
    <wire from="(3160,2570)" to="(3260,2570)"/>
    <wire from="(3170,1510)" to="(3170,1850)"/>
    <wire from="(3170,1510)" to="(3650,1510)"/>
    <wire from="(3180,1520)" to="(3180,1930)"/>
    <wire from="(3180,1520)" to="(3650,1520)"/>
    <wire from="(3190,1530)" to="(3190,2000)"/>
    <wire from="(3190,1530)" to="(3650,1530)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3200,1540)" to="(3200,2070)"/>
    <wire from="(3200,1540)" to="(3650,1540)"/>
    <wire from="(3210,1550)" to="(3210,2150)"/>
    <wire from="(3210,1550)" to="(3650,1550)"/>
    <wire from="(3220,1560)" to="(3220,2240)"/>
    <wire from="(3220,1560)" to="(3650,1560)"/>
    <wire from="(3230,1570)" to="(3230,2320)"/>
    <wire from="(3230,1570)" to="(3650,1570)"/>
    <wire from="(3240,1580)" to="(3240,2410)"/>
    <wire from="(3240,1580)" to="(3650,1580)"/>
    <wire from="(3250,1590)" to="(3250,2480)"/>
    <wire from="(3250,1590)" to="(3650,1590)"/>
    <wire from="(3260,1600)" to="(3260,2570)"/>
    <wire from="(3260,1600)" to="(3650,1600)"/>
    <wire from="(340,1810)" to="(360,1810)"/>
    <wire from="(3480,1440)" to="(3480,1450)"/>
    <wire from="(3480,1450)" to="(3650,1450)"/>
    <wire from="(3490,1380)" to="(3490,1440)"/>
    <wire from="(3490,1440)" to="(3650,1440)"/>
    <wire from="(3500,1320)" to="(3500,1430)"/>
    <wire from="(3500,1430)" to="(3650,1430)"/>
    <wire from="(3510,1250)" to="(3510,1420)"/>
    <wire from="(3510,1420)" to="(3650,1420)"/>
    <wire from="(3520,1160)" to="(3520,1410)"/>
    <wire from="(3520,1410)" to="(3650,1410)"/>
    <wire from="(3530,1090)" to="(3530,1400)"/>
    <wire from="(3530,1400)" to="(3650,1400)"/>
    <wire from="(3540,1030)" to="(3540,1390)"/>
    <wire from="(3540,1390)" to="(3650,1390)"/>
    <wire from="(3550,1380)" to="(3650,1380)"/>
    <wire from="(3550,970)" to="(3550,1380)"/>
    <wire from="(3560,1370)" to="(3650,1370)"/>
    <wire from="(3560,900)" to="(3560,1370)"/>
    <wire from="(3570,1360)" to="(3650,1360)"/>
    <wire from="(3570,820)" to="(3570,1360)"/>
    <wire from="(3580,1350)" to="(3650,1350)"/>
    <wire from="(3580,740)" to="(3580,1350)"/>
    <wire from="(3590,1340)" to="(3650,1340)"/>
    <wire from="(3590,660)" to="(3590,1340)"/>
    <wire from="(360,1770)" to="(360,1810)"/>
    <wire from="(3600,1330)" to="(3650,1330)"/>
    <wire from="(3600,580)" to="(3600,1330)"/>
    <wire from="(3610,1320)" to="(3650,1320)"/>
    <wire from="(3610,500)" to="(3610,1320)"/>
    <wire from="(3620,1310)" to="(3650,1310)"/>
    <wire from="(3620,420)" to="(3620,1310)"/>
    <wire from="(3630,1300)" to="(3650,1300)"/>
    <wire from="(3630,320)" to="(3630,1300)"/>
    <wire from="(3640,1290)" to="(3650,1290)"/>
    <wire from="(3640,1700)" to="(3670,1700)"/>
    <wire from="(3640,250)" to="(3640,1290)"/>
    <wire from="(3670,1600)" to="(3670,1610)"/>
    <wire from="(3670,1610)" to="(3670,1700)"/>
    <wire from="(3690,1450)" to="(3740,1450)"/>
    <wire from="(380,1460)" to="(420,1460)"/>
    <wire from="(380,1470)" to="(430,1470)"/>
    <wire from="(380,1480)" to="(440,1480)"/>
    <wire from="(380,1490)" to="(460,1490)"/>
    <wire from="(380,1500)" to="(470,1500)"/>
    <wire from="(380,1510)" to="(480,1510)"/>
    <wire from="(380,1520)" to="(490,1520)"/>
    <wire from="(380,1530)" to="(510,1530)"/>
    <wire from="(380,1540)" to="(520,1540)"/>
    <wire from="(380,1550)" to="(530,1550)"/>
    <wire from="(380,1560)" to="(540,1560)"/>
    <wire from="(380,1570)" to="(550,1570)"/>
    <wire from="(380,1580)" to="(560,1580)"/>
    <wire from="(380,1590)" to="(570,1590)"/>
    <wire from="(380,1600)" to="(810,1600)"/>
    <wire from="(380,1610)" to="(760,1610)"/>
    <wire from="(380,1620)" to="(750,1620)"/>
    <wire from="(380,1630)" to="(740,1630)"/>
    <wire from="(380,1640)" to="(730,1640)"/>
    <wire from="(380,1650)" to="(720,1650)"/>
    <wire from="(380,1660)" to="(710,1660)"/>
    <wire from="(380,1670)" to="(700,1670)"/>
    <wire from="(380,1680)" to="(690,1680)"/>
    <wire from="(380,1690)" to="(680,1690)"/>
    <wire from="(380,1700)" to="(670,1700)"/>
    <wire from="(380,1710)" to="(660,1710)"/>
    <wire from="(380,1720)" to="(650,1720)"/>
    <wire from="(380,1730)" to="(640,1730)"/>
    <wire from="(380,1740)" to="(630,1740)"/>
    <wire from="(380,1750)" to="(620,1750)"/>
    <wire from="(380,1760)" to="(610,1760)"/>
    <wire from="(420,750)" to="(420,1460)"/>
    <wire from="(420,750)" to="(810,750)"/>
    <wire from="(430,810)" to="(430,1470)"/>
    <wire from="(430,810)" to="(810,810)"/>
    <wire from="(440,870)" to="(440,1480)"/>
    <wire from="(440,870)" to="(810,870)"/>
    <wire from="(460,930)" to="(460,1490)"/>
    <wire from="(460,930)" to="(810,930)"/>
    <wire from="(470,990)" to="(470,1500)"/>
    <wire from="(470,990)" to="(810,990)"/>
    <wire from="(480,1050)" to="(480,1510)"/>
    <wire from="(480,1050)" to="(810,1050)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1110)" to="(490,1520)"/>
    <wire from="(490,1110)" to="(810,1110)"/>
    <wire from="(510,1170)" to="(510,1530)"/>
    <wire from="(510,1170)" to="(810,1170)"/>
    <wire from="(520,1230)" to="(520,1540)"/>
    <wire from="(520,1230)" to="(810,1230)"/>
    <wire from="(530,1300)" to="(530,1550)"/>
    <wire from="(530,1300)" to="(810,1300)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(540,1360)" to="(540,1560)"/>
    <wire from="(540,1360)" to="(810,1360)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(550,1420)" to="(550,1570)"/>
    <wire from="(550,1420)" to="(810,1420)"/>
    <wire from="(560,1480)" to="(560,1580)"/>
    <wire from="(560,1480)" to="(810,1480)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(570,1540)" to="(570,1590)"/>
    <wire from="(570,1540)" to="(810,1540)"/>
    <wire from="(610,1760)" to="(610,2560)"/>
    <wire from="(610,2560)" to="(810,2560)"/>
    <wire from="(620,1750)" to="(620,2500)"/>
    <wire from="(620,2500)" to="(810,2500)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(630,1740)" to="(630,2440)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2440)" to="(810,2440)"/>
    <wire from="(640,1730)" to="(640,2380)"/>
    <wire from="(640,2380)" to="(810,2380)"/>
    <wire from="(650,1720)" to="(650,2320)"/>
    <wire from="(650,2320)" to="(810,2320)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1710)" to="(660,2260)"/>
    <wire from="(660,2260)" to="(810,2260)"/>
    <wire from="(670,1700)" to="(670,2200)"/>
    <wire from="(670,2200)" to="(810,2200)"/>
    <wire from="(680,1690)" to="(680,2140)"/>
    <wire from="(680,2140)" to="(810,2140)"/>
    <wire from="(690,1680)" to="(690,2080)"/>
    <wire from="(690,2080)" to="(810,2080)"/>
    <wire from="(700,1670)" to="(700,2020)"/>
    <wire from="(700,2020)" to="(810,2020)"/>
    <wire from="(710,1660)" to="(710,1960)"/>
    <wire from="(710,1960)" to="(810,1960)"/>
    <wire from="(720,1650)" to="(720,1890)"/>
    <wire from="(720,1890)" to="(810,1890)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1640)" to="(730,1840)"/>
    <wire from="(730,1840)" to="(810,1840)"/>
    <wire from="(740,1630)" to="(740,1780)"/>
    <wire from="(740,1780)" to="(810,1780)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1620)" to="(750,1720)"/>
    <wire from="(750,1720)" to="(810,1720)"/>
    <wire from="(760,1610)" to="(760,1660)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
