<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,90)" to="(140,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,70)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,40)" name="AND Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,60)" name="OR Gate"/>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <comp lib="1" loc="(660,130)" name="OR Gate"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(110,20)" to="(350,20)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(540,60)" to="(610,60)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(350,110)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,190)" to="(440,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
